<!DOCTYPE html>
<!-- Altron - Multi-Purpose Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Altron - Multi-Purpose Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, Multi-Purpose, One Page, Landing, Business, Creative, Corporate, Agency Template, Project">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

		<!-- SITE TITLE -->
		<title>Politivest</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
				
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/themify-icons.css" rel="stylesheet">
				
		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
				
		<!-- PLUGINS STYLESHEET -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		
		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/base.css" rel="stylesheet"> 	
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

			
	</head>


	<body>
	
	
	
		<!-- PRELOADER
		============================================= -->		
		<div class="animationload">
			<div class="loader"></div>
		</div>
		
		
		
		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page-wrapper">
		
		
		
			<!-- HEADER 
			============================================= -->
			<header id="header" class="no-bg header">		
				<div class="navbar navbar-fixed-top">	
					<div class="container">
					
						
						<!-- Navigation Bar -->
						<div class="navbar-header">
						
							<!-- Responsive Menu Button -->
							<button type="button" id="nav-toggle" class="navbar-toggle text-right" data-toggle="collapse" data-target="#navigation-menu">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							
							<!-- LOGO IMAGE -->
							<!-- Recommended sizes 150x22px; -->
							<a class="navbar-brand logo-white" href="#intro-4"><img src="images/New logo.png" alt="logo" style="max-width: 100px;"></a>
							<a class="navbar-brand logo-black" href="#intro-4"><img src="images/New logo.png" alt="logo" style="max-width: 100px;"></a>
							
						</div>	<!-- End Navigation Bar -->
						
						
						<!-- Navigation Menu -->
						<nav id="navigation-menu" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right editContent">													
								
								<li><a href="#about">What We Do</a></li>															
								<li><a href="#services">Why Politivest</a></li>	
								<li><a href="#team">Who We Are</a></li>
								<li><a href="#blog">Media</a></li>	
								<li><a class="download" href="#call-to-action">Get Started</a></li>								

							</ul>
						</nav>  <!-- End Navigation Menu -->
						
						
					</div>	  <!-- End container -->
				</div>	   <!-- End navbar fixed top  -->
			</header>	<!-- END HEADER -->	
			
			
			
			<!-- INTRO-4
			============================================= -->
			<section id="intro-4" class="intro-section">
				<div class="overlay division">
					<div class="container">		
						<div id="intro-4-content" class="row">
							
							
							<!-- INTRO TEXT -->
							<div class="col-md-12 col-lg-12 intro-txt white-color text-center">
								
								<!-- Title -->
								<h2>Social Impact Meets Passive Investing</h2>	
								<p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <a class="download" href="#call-to-action"  style="background-color:#00b050;padding: 20px;border-radius: 6px;font-size: 40px;border: 5px solid;">Let's Get Started</a>
							</div>

																
						</div>   <!-- End Intro Content -->
					</div>    <!-- End container -->
				</div>	   <!-- End overlay -->
			</section>	<!-- END INTRO-4 -->
			
			
			
			
			
			<!-- ABOUT
			============================================= -->
			<section id="about" class="bg-grey wide-50 about-section division">
				<div class="container">	
				
				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">	
							<h4>WHAT WE DO</h4>	
							<h3>Social activism meets passive investing, plain and simple. </h3>
                            <h3>At POLITIVEST we work carefully to provide a portfolio of securities that reflects your views on specific policy issues and political causes.</h3>
                            <h3>Why shouldn’t your investments match your beliefs? We think your portfolio should reflect what you care about.</h3>
														
						</div>
					</div>	
				
				
					<div class="row">
					
					

					
					
						<!-- ABOUT BOXES -->
						<div class="col-md-12 p-left-45 m-bottom-20">
							<div class="row">
														
								<div class="col-md-6">
								
									<!-- ABOUT BOX #1 -->
									<div class="abox m-bottom-30">
										
										
										<!-- Text -->
										<div class="abox-txt">										
											<h4>Political Questionaire</h4>											
                                            <img class="img-responsive" src="images/questionnaire.JPG" style="max-width: 110px;" >											
										</div>
											
									</div>
									
									<!-- ABOUT BOX #2 -->
									<div class="abox m-bottom-30">

										<!-- Text -->
										<div class="abox-txt">										
											<h4>Create Issue</h4>											
											<img class="img-responsive" src="images/Issues.png" style="max-width: 110px;" >																						
										</div>
										
									</div>
																
								</div>
								
							
								<div class="col-md-6 m-bottom-20">
																
									<!-- ABOUT BOX #3 -->
									<div class="abox m-bottom-30">
										
											
										<!-- Text -->
										<div class="abox-txt">											
											<h4>Optimal Portfolio</h4>											
											<img class="img-responsive" src="images/EfficientFrontier.png" style="max-width: 110px;" >																																	
										</div>
											
									</div>
									
									<!-- ABOUT BOX #4 -->
									<div class="abox m-bottom-20">

										
										<!-- Text -->
										<div class="abox-txt">										
											<h4>Customizable ....</h4>											
											<img class="img-responsive" src="images/compass.png" style="max-width: 110px;" >																																												
										</div>

									</div>
																
								</div>
								
								
							</div>	<!-- End row -->
						</div>	<!-- END ABOUT BOXES -->

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	 <!-- END ABOUT -->
			
			
			

			
			

			
			
	

			
						
			<!-- SERVICES
			============================================= -->
			<section id="services" class="wide-50 services-section division">
				<div class="container">
				
				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">	
							<h4>Why POLITIVEST?</h4>	
						</div>
					</div>	
					
					
					<!-- SERVICES BOXES -->
					<div class="row">		
                        It all beings with our questionnaire. We use our proprietary algorithm to reveal salient aspects of your political identity 
                        and create a weighted basket of investments that reflect your political beliefs. Unlike mutual funds or ETFs, here at POLITIVEST, 
                        you own the underlying securities. Our full suite of services related to political investing, is unlike any other product on 
                        the market.				
																								
					</div>	  <!-- End row -->					
				</div>	   <!-- End container -->	
			</section>	<!-- END SERVICES -->

			
						

			
			

			<!-- TEAM
			============================================= -->		
			<section id="team" class="wide-50 team-section division" style="background-color:#f7f7f4;">
				<div class="container">	

				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">		
							<h3 style="color: #00b050;">Our Team</h3>	
							<h4 style="color: #000">Scott and John studied together at The London School of Economics. Their friendship 
                                has taken them from Barcelona, to Machu Picchu, to Rio De Janeiro. </h4>
                            <h4 style="color: #000">On the night of John’s birthday party, Scott confided in John an idea for a new business.
                             The result is the POLITIVEST that you see today.</h4>														
						</div>
					</div>	
						
						
					<!-- TEAM MEMBERS HOLDER -->
					<div class="row team_members_wrapper">
					
						
						<!-- TEAM MEMBER #1 -->
						<div class="col-sm-6 col-md-6 text-center m-bottom-50">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="images/thumbs/ceo.jpg" alt="team_foto" style="max-width: 263px;" >
								</div>
								
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4 class="h4-lg">Scott Freitag</h4>
									<h6>Founder</h6>
									<p>Scott is Cofounder and Chief Executive Officer. He is a former equity research analyst, 
                                        mathematician by training, and a political junkie in his free time </p>	
								</div>
									
										
							</div>
						</div>	<!-- END TEAM MEMBER #1 -->
							
						  
						<!-- TEAM MEMBER #2 -->
						<div class="col-sm-6 col-md-6 text-center m-bottom-50">				
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="images/thumbs/cpo.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4 class="h4-lg">John Liu</h4>
									<h6>Founder</h6>	
									<p>John is Confounder and Chief Product Officer. He specializes in portfolio analytics, 
                                        trained in engineering, and develops quantitative algorithms in his free time</p>	
								</div>

							</div>
						</div>	<!-- END TEAM MEMBER #2 -->					
						
						


							
					</div>	<!-- END TEAM MEMBERS HOLDER -->
					
						
				</div>	   <!-- End container -->
			</section>	<!-- END TEAM -->
			
			
			

			

			
		
		</div>	<!-- END PAGE CONTENT -->
		
	
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js" type="text/javascript"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script defer src="js/jquery.vide.min.js"></script>		
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/contact_form.js" type="text/javascript"></script>	
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>
		
		<!-- Custom Script -->		
		<script src="js/custom.js" type="text/javascript"></script>	
		
				
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
				
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	
		
	</body>
	
	
</html>